OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=
# langfuse
PUBLIC_KEY=pk-lf-9ccf1781-a4fe-46f1-9b44-91f6b65f9356
SECRET_KEY=sk-lf-7f002163-e318-46f3-884e-032b450da069